{
  "name": "sonic-cloud",
  "version": "1.0.0",
  "scripts": {
    "dev": "vitepress",
    "build": "vitepress build",
    "serve": "vitepress serve"
  },
  "dependencies": {
    "@docsearch/js": "^3.3.0",
    "element-plus": "latest",
    "vue": "^3.2.45",
    "vue-i18n": "^9.2.2"
  },
  "devDependencies": {
    "@babel/types": "^7.20.7",
    "@types/node": "^18.11.18",
    "markdown-it-anchor": "^8.6.6",
    "sass": "^1.56.1",
    "type-fest": "^3.5.1",
    "vitepress": "^1.0.0-alpha.29"
  }
}
