{
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "types": ["element-plus/global"],
    "paths": {
      "@theme/*": [".vitepress/theme/*"]
    }
  },
  "include": ["src/**/*", ".vitepress/**/*", "env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
